#Database
#database1.datasource.url=jdbc:mysql://localhost/testdb
#database1.datasource.username=root
#database1.datasource.password=root
#database1.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#database2.datasource.url=jdbc:mysql://localhost/testdb2
#database2.datasource.username=root
#database2.datasource.password=root
#database2.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 8081
spring.application.name = multidb

spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&characterEncoding=utf8&useUnicode=true&character_set_server=utf8mb4&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.second-datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false&characterEncoding=utf8&useUnicode=true&character_set_server=utf8mb4&useLegacyDatetimeCode=false
spring.second-datasource.username=root
spring.second-datasource.password=Root@123
spring.second-datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect